@font-face {
    font-family: "ClashDisplay";
    src: url("../src/font/ClashDisplay-Regular.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "ClashDisplay";
    src: url("../src/font/ClashDisplay-Bold.otf") format("opentype");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "ClashDisplay";
    src: url("../src/font/ClashDisplay-Extralight.otf") format("opentype");
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: "ClashDisplay";
    src: url("../src/font/ClashDisplay-Light.otf") format("opentype");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "ClashDisplay";
    src: url("../src/font/ClashDisplay-Medium.otf") format("opentype");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "ClashDisplay";
    src: url("../src/font/ClashDisplay-Semibold.otf") format("opentype");
    font-weight: 600;
    font-style: normal;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    font-family: "ClashDisplay", "sans-serif";
    tab-size: 4;
    font-feature-settings: "cv11", "ss01";
    font-variation-settings: "opsz" 32;
    margin: auto;
    font-weight: 400;
    letter-spacing: -0.01em;
    line-height: 1.2;
    background-color: #0e100f;
    color: #fffce1;
}
.height {
    height: 70vh;
}
header {
    z-index: 50;
    backdrop-filter: blur(20px);
    background-color: transparent;
    position: fixed;
    width: 100%;
    padding: 18px 12px;
    display: flex;
    justify-content: space-around;
    div {
        width: auto;
        display: flex;
        align-items: center;
    }
    img {
        width: 26px;
        &:hover {
            filter: opacity(0.5);
        }
    }
    ul {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 32px;
        list-style: none;
        width: 100%;
        font-size: 16px;
        li {
            a {
                text-decoration: none;
                color: white;
                font-weight: 700;
                &:hover {
                    opacity: 0.6;
                }
            }
        }
    }
}

a {
    width: fit-content;
    height: 45px;
    border-radius: 10px;
    font-size: 1.3rem;
    font-weight: 900;
    border: none;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 12px;
    img {
        height: 36px;
        margin-left: 15px;
    }
    &.primary {
        background-color: #ff87c3;
        border: 2px solid #ff87c3;
    }
    &.secondary {
        background-color: transparent;
        color: white;
        border: 2px solid white;
    }
}
.main-hero {
    .main-title {
        text {
            font-size: max(5.125rem, min(13.3333vw + 2rem, 18rem));
            font-weight: 600;
            letter-spacing: -0.02em;
            line-height: 0.9;
            text-transform: capitalize;
        }
    }

    .hero-element {
        display: flex;
        align-items: center;
    }
}

.team-section {
    margin: 64px auto 64px auto;
    .team-description {
        text-align: center;
    }
    .team-members {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
    }
    li:nth-child(2n) {
        padding: 0 10px;
        color: #ff87c3;
        font-size: 5rem;
    }
    .strong {
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation-direction: reverse;
        background-image: linear-gradient(100deg, #cc4689 0%, #ff87c3 100%);
        background-size: 100% 100%;
        background-clip: text;

        font-style: italic;
        font-weight: 900;
        text-align: center;
        color: #ff87c3;
    }
}

.project-cards {
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: calc(100% - 20px);
    gap: 8px;
    .project-card {
        width: 40%;
        aspect-ratio: 5/2;
        padding: 6px 10px;
        border-radius: 8px;
        cursor: pointer;
        background-color: #db4f66;
        border-radius: 10px;
        position: relative;
        .card-number {
            font-size: 3rem;
        }
        .job-title {
            font-size: 1.2rem;
        }
        .member-name {
            font-size: 1.5rem;
        }
        &:nth-child(1) {
            background-image: url(../src/photo/ast.JPG);
            background-size: cover;
            background-position: 50% 30%;
        }
        &:nth-child(2) {
            background-image: url(../src/photo/est.JPG);
            background-size: cover;
            background-position: 50% 20%;
        }
        &:nth-child(3) {
            background-image: url(../src/photo/hug.JPG);
            background-size: cover;
        }
        &:nth-child(4) {
            background-image: url(../src/photo/tom.JPG);
            background-size: cover;
            background-position: 50% 20%;
        }
        &:nth-child(5) {
            background-image: url(../src/photo/bil.JPG);
            background-size: cover;
            background-position: 50% 10%;
        }
        &:nth-child(6) {
            background-image: url(../src/photo/nab.JPG);
            background-size: cover;
            background-position: 50% 20%;
        }
        filter: grayscale(0.8);
        &:hover {
            filter: grayscale(0);
        }
    }
}

.immersive-gameplay-section {
    margin: 40px auto;
    width: 80%;
    text-align: left;

    .section-title {
        font-size: 2rem;
        font-weight: bold;
        color: #fff;
    }

    .section-paragraph {
        font-size: 1.2rem;
        color: #ccc;
        margin: 10px 0;
    }

    .section-cta {
        margin-top: 20px;
        width: 420px;
        .secondary-cta {
            background-color: transparent;
            color: #ff87c3;
            border: 2px solid #ff87c3;
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 1.2rem;
            cursor: pointer;
            &:hover {
                background-color: #ff87c3;
                color: black;
            }
        }
    }

    .section-images {
        margin-top: 30px;
        display: flex;
        justify-content: space-around;

        img {
            width: 50%;
            margin-bottom: 20px;
            object-fit: cover;
            height: 700px;
            transition: 0.2s;
            opacity: 0.2;
            &:first-child {
                border-radius: 8px 0 0 8px;
            }
            &:last-child {
                border-radius: 0 8px 8px 0;
            }
            &:hover {
                width: 60%;
                opacity: 0.8;
            }
        }
    }
}

.video-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    opacity: .5;
    z-index: -1;
    display: block;
}

.information {
    width: 800px;
}

#demo {
    height: 400px;
    h3 {
        position: absolute;
        font-weight: 700;
        margin: 0;
        padding: 0;
        width: 800px;
        text-align: center;
        visibility: hidden;
        font-size: 120px;
        top: 65px;
    }
}

footer {
    display: flex;
    justify-content: center;
    width: 100vw;
    background-image: url('../src/Lens\ Flare.png');
    background-position: 20% 90%;
    .footer {
        width: 80%;
        padding: 0 20%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .backroom-image {
            padding: 40px;
            img {
                width: 140px;
                height: 140px;
                object-fit: contain;
            }
        }
        .right-panel {
            tr {
                display: flex;
                gap: 20px;
                th,
                td {
                    width: 80px;
                }
            }
        }
    }
}
